<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e7b6edd11f14812ba52c9770e4304b6" Name="Diagram1">
        <EntityTypeShape EntityType="DBMVCSTOKModel.TBL_Departman" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMVCSTOKModel.TBL_Kategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMVCSTOKModel.TBL_Marka" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMVCSTOKModel.TBL_Musteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMVCSTOKModel.TBL_Personel" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMVCSTOKModel.TBL_Satis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMVCSTOKModel.TBL_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBMVCSTOKModel.FK_TBL_Personel_TBL_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="DBMVCSTOKModel.FK_TBL_Urunler_TBL_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBMVCSTOKModel.FK_TBL_Urunler_TBL_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="DBMVCSTOKModel.FK_TBL_Satis_TBL_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="DBMVCSTOKModel.FK_TBL_Satis_TBL_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DBMVCSTOKModel.FK_TBL_Satis_TBL_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBMVCSTOKModel.TBL_Admin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>